# webshop-microservices

./: README.md  build.gradle  config.env  docker-compose.yml  pom.xml
.circleci/: config.yml
angular-front/: README.md  angular.json  package-lock.json  package.json
angular-ui/: angular.json  package-lock.json  (+1 more)
discovery-service/: pom.xml
discovery-service/src/main/java/product/service/: ServiceApplication.java
event-service/: pom.xml
event-service/src/main/java/service/event/api/: EventController.java  GeneratePdf.java  SecurityConfig.java
event-service/src/main/java/service/event/listeners/: EventListener.java  RabbitMQConfig.java
event-service/src/main/java/service/event/models/: EventInfo.java
event-service/src/main/java/service/event/providers/: EventStateProviderImpl.java
event-service/src/main/resources/: application-prod.properties  application.properties
event-service/src/test/java/service/event/api/: EventControllerTest.java
event-service/src/test/java/service/event/providers/: EventStateProviderImplTest.java
event-service/src/test/java/service/event/service/: EventServiceImplTest.java
order-service/: pom.xml
order-service/src/main/java/order/service/: OrderService.java
order-service/src/main/java/order/service/events/: EventFactory.java  EventPublisherImpl.java
order-service/src/main/java/order/service/mappers/: OrderMapper.java
order-service/src/main/java/order/service/persistence/: Order.java  OrderProvider.java  OrderProviderImpl.java  OrderRepository.java  OrderState.java
order-service/src/main/java/order/service/services/: OrderDTO.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/order/service/services/feign/: OrderOut.java  PriceFeignClient.java  ProductDTO.java  ProductFeignClient.java
order-service/src/main/java/order/service/web/api/: AudienceValidator.java  OrderController.java  SecurityConfig.java
order-service/src/main/resources/: application-prod.properties  application.properties
order-service/src/test/java/order/service/: ServiceApplicationTests.java
order-service/src/test/java/order/service/services/: OrderServiceImplTest.java
order-service/src/test/java/order/service/web/api/: OrderControllerTest.java
product-service/: build.gradle  pom.xml
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/product/service/: ProductServiceApplication.java  ServiceApplication.java
product-service/src/main/java/product/service/domain/: Product.java  ProductInfo.java
product-service/src/main/java/product/service/domain/dto/: CategoryDTO.java  ProductDTO.java
product-service/src/main/java/product/service/domain/rabbitmq/: CreateEntityInfo.java
product-service/src/main/java/product/service/events/: CreateEntityInfo.java  CreatePriceEvent.java  Event.java  EventFactory.java  EventInfo.java  EventPublisher.java  EventPublisherImpl.java
product-service/src/main/java/product/service/mappers/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/product/service/persistence/: Initializer.java  ProductRepository.java
product-service/src/main/java/product/service/persistence/category/: Category.java  CategoryProvider.java  CategoryProviderImpl.java  CategoryRepository.java
product-service/src/main/java/product/service/persistence/product/: Product.java  ProductProvider.java  ProductProviderImpl.java  ProductRepository.java
product-service/src/main/java/product/service/persistence/providers/: ProductProvider.java  ProductProviderImpl.java
product-service/src/main/java/product/service/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/product/service/services/category/: CategoryDTO.java  CategoryService.java  CategoryServiceImpl.java
product-service/src/main/java/product/service/services/fallbacks/: ProductFallbacks.java
product-service/src/main/java/product/service/services/feign/: OrderClient.java  PriceClient.java
product-service/src/main/java/product/service/services/product/: ProductDTO.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/product/service/web/api/: CategoryController.java  ProductController.java
product-service/src/main/java/product/service/web/config/: ApiConfig.java  AudienceValidator.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/product/service/web/exception/: ApiExceptionHandler.java
product-service/src/main/java/product/service/web/filters/: ProductFilter.java
product-service/src/main/resources/: application-prod.properties  application.properties  product-service.yml
product-service/src/test/java/product/service/: ServiceApplicationTests.java
product-service/src/test/java/product/service/web/api/: CategoryControllerTest.java
proxy-service/: build.gradle  pom.xml
proxy-service/src/main/java/proxy/service/: ProxyApplication.java  RequestFilter.java
proxy-service/src/main/java/proxy/service/config/: AudienceValidator.java  MyCORSFilter.java  SecurityConfig.java  SwaggerConfig.java
proxy-service/src/main/resources/: application-prod.properties  application.properties
proxy-service/src/test/java/proxy/service/: ProxyApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/service/: UserServiceApplication.java
user-service/src/main/java/service/config/: AudienceValidator.java  ElasticsearchConfig.java  SecurityConfig.java
user-service/src/main/java/service/config/auth0/: Auth0ManagementEndpoint.java
user-service/src/main/java/service/controller/: AddressController.java  AudienceValidator.java  SecurityConfig.java
user-service/src/main/java/service/dao/: AddressRepository.java
user-service/src/main/java/service/models/: Address.java
user-service/src/main/java/service/services/: AddressService.java  AddressServiceImpl.java
user-service/src/main/resources/: application-prod.properties  application.properties
user-service/src/test/java/service/controller/: AddressControllerTest.java
user-service/src/test/java/service/services/: AddressServiceImplTest.java
(+157 files in other folders)
