spring.application.name=user-service
server.port=8085

url.address=/address
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
feign.hystrix.enabled=true

auth0.audience=webshop-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-brcvsf2g.eu.auth0.com/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
elasticsearch.ip=192.168.99.100:9200

